{
  "name": "capacitacao",
  "version": "1.0.0",
  "description": "Capacitacao realizada por Luis Gustavo",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wemerson Patrick De Lima Silva",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.6.3",
    "@babel/polyfill": "^7.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  }
}
